DATABASE_URL=postgres://oucrrbwekgtmsq:XOfUu67bFs2wpmA3ts-NY6rRPC@ec2-23-21-129-229.compute-1.amazonaws.com:5432/d8qi2pck3lk09n
HEROKU_POSTGRESQL_VIOLET_URL=postgres://oucrrbwekgtmsq:XOfUu67bFs2wpmA3ts-NY6rRPC@ec2-23-21-129-229.compute-1.amazonaws.com:5432/d8qi2pck3lk09n
ENV=production
RACK_ENV=production
